##开放8082端口
server.port=8082
##日志记录级别
logging.level.com.example=trace 
logging.level.com.example.demo.mapper=debug
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
